POSTGRES_USER='USER'
POSTGRES_PASSWORD='PASS'
POSTGRES_HOST='HOST'
POSTGRES_PORT=PORT
POSTGRES_DATABASE='DB'
PORT=PORT
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public"
FRONTEND_BASE_URL="FRONTEND_BASE_URL"

SERVER_SELECTEL="http://1111111:3000" ## Публичный урл селектел

TELEGRAM_BOT_TOKEN="TOKEN"
TELEGRAM_CHAT_ID="CHADID"